DtatBase :

ID : dbaMegha
Pass : megha@123#M
216.245.215.178,1235

--------Panel ID and PASS---------

http://216.245.215.178:9001/Default.aspx?pid=Login&ReturnUrl=/
 panel id : edumegha
panel pass: cs05157@sunil

--------/Panel ID and PASS---------


--------New FTP---------

ftp :host: 216.245.215.179
user name: eduemate
pass: cs05157@sunil

--------/New FTP---------

MTNL-DNS : 59.179.243.70
      203.94.243.70


-------Office Email-ID-------

vickyverma.cm7@gmail.com (Vikas Sir)
arun.edumate@gmail.com (Arun Sir)
praveen.edumate@gmail.com (Praveen Sir)

-------/Office-------








Ica.anandmishra@gmail.com




http://localhost:1114/Deepak/myschool/studenSearch.aspx?name=Student+Search




praveenkumar  8D0D457F 
deepakkumar  0EB9CE55









<asp:Literal ID="litNews" runat="server"></asp:Literal>


http://eci-citizenservices.nic.in/

http://eci-citizenservices.nic.in/Default.aspx

id : 8744040064

Pass :  madhu@123



Record Saved Successfully
Your Application ID:2013612715
ERO - ????????? ???
ERO Correspondence Address: ?0?0??0 ????? ???????
Mobile No:7352505390