<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="uc1" TagName="Top" Src="~/UserControl/MainControl.ascx" %>
<%@ Register TagPrefix="uc2" TagName="Footer" Src="~/UserControl/Footer.ascx" %>
<%--<%@ Register TagPrefix="uc2" TagName="MiddleTop" Src="~/UserControl/MiddleControl.ascx" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

     <meta name="google-site-verification" content="M81HigzAjM7W6y4eL95RR8zBcYuWKwVRqjMPuENC05w" />
 <script type="text/javascript">
     (function (i, s, o, g, r, a, m) {
         i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
             (i[r].q = i[r].q || []).push(arguments)
         }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
     })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

     ga('create', 'UA-43357855-1', 'edumate.edu.in');
     ga('send', 'pageview');

</script>
    <link href="../render/login.css" rel="stylesheet" type="text/css" />
    <link href="../render/stylesheetedumate.css" rel="stylesheet" type="text/css" />


 <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct: "yZVVh1aUXR00w0", domain: "edumate.edu.in", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=yZVVh1aUXR00w0" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->


<link rel="shortcut icon" href="http://edumate.edu.in/mar2013/cv.png"/>
       <script type="text/javascript">

           var _gaq = _gaq || [];
           _gaq.push(['_setAccount', 'UA-36933045-1']);
           _gaq.push(['_trackPageview']);

           (function () {
               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();

</script>

<meta name="DC.title" content="Leading Educational Services" />
<meta name="geo.region" content="IN-DL" />
<meta name="geo.placename" content="New Delhi" />
<meta name="geo.position" content="28.591458;77.071556" />
<meta name="ICBM" content="28.591458, 77.071556" />
<meta name="language" content="en-us">
<meta name="robots" content="index, follow">
<meta name="yahooseeker" content="index, follow"/> 
<meta name="msnbot" content="index, follow"/>
<meta name="googlebot" content="index, follow">
<meta name="distribution" content="global">
<meta name="rating" content="general">
<meta name="document-type" content="Public">
<meta name="Abstract" content="Best Educational Leading Service Provider in India">
<meta name="Generator" content="www.edumate.edu.in">
<meta name="geography" content="Edumate India, Dwarka Sector 7, New Delhi, India.">


    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>EduMate</title>
    <script src="../validation/AddInstituteRegistration.js" type="text/javascript"></script>
    <link href="../render/stylesheetedumate.css" rel="stylesheet" type="text/css" />
     <script language="javascript" type="text/javascript">
         function disableButtonOnClick(oButton, sButtonText, sCssClass) {
             oButton.disabled = true;
             
             oButton.setAttribute('class', sCssClass);
         }
    </script>    
     <script language="javascript" type="text/javascript">
         function ddlChkSelect(CtlID) {
             var ddl = document.getElementById(CtlID);
             document.getElementById(CtlID).style.visibility = "visible";
             return true;
         } 
    </script>
  
   <script language="javascript" type="text/javascript">
       function disableButtonOnClick1(oButton, sButtonText, sCssClass) {
           oButton.disabled = true;
           oButton.value = sButtonText;
           oButton.setAttribute('class', sCssClass);
       }
    </script>
    
    
    
    
              
</head>
<body style=" background-color:White;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>    
   

<header>
  <uc1:Top ID="top1" runat="server" />
</header>


<p class="sngle-line"></p>

<div class="middle-sectn-ebag-01">
<div class="midlle-home-02"> 
    <div class="form-main">
    
    
    
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


 </asp:ContentPlaceHolder>
    
    
     </div>
     </div>


</div>
<footer><uc2:Footer ID="Footer" runat="server" /></footer>
 
    </form>   

    
    <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
        (function (d, s, i, r) {
            if (d.getElementById(i)) { return; }
            var n = d.createElement(s), e = d.getElementsByTagName(s)[0];
            n.id = i; n.src = '//js.hubspot.com/analytics/' + (Math.ceil(new Date() / r) * r) + '/308969.js';
            e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics", 300000);
    </script>
<!-- End of Async HubSpot Analytics Code -->    
</body>
</html>
