<%@ Control Language="C#" AutoEventWireup="true" CodeFile="loginpanel.ascx.cs" Inherits="adminWebControl_loginpanel" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<table>
<tr>
<td>
<%--<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="../img/home/Register%20now.png" style="height: 64px;margin-right:25px;margin-left:10px;" />                                                                                                       
    <cc1:ModalPopupExtender ID="ImageButton1_ModalPopupExtender" runat="server" 
        CancelControlID="LinkButton5" DynamicServicePath="" Enabled="True" 
        PopupControlID="Error" TargetControlID="ImageButton1" 
        BackgroundCssClass="backcss">
    </cc1:ModalPopupExtender>--%>
 <a href="http://www.edumate.edu.in/web/Login.aspx"><img src="http://www.edumate.edu.in/img/home/Login.png" /></a>      
    <br />
</td>
</tr>
</table>



