using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Collections.Generic;
using nmsJoining;
namespace nmsJoining
{
    public class clsBLjoining
    {
        clsDLjoining obj = new clsDLjoining();

        //public string checkLoginName(clsPRPJoining objprp)
        //{
        //    return obj.CheckLoginName(objprp);
        //}
        
        //public string checkPin(clsPRPJoining objprp)
        //{
        //    return obj.CheckPin(objprp);
        //}



        public string checkSponsor(clsPRPJoining objprp)
        {
            return obj.CheckSponsor(objprp);
        }

        public string SponsorChecker(clsPRPchecker objprp)
        {
            return obj.sponsorName(objprp);
        }
        
        
        public string InsertJoininig(nmsProfile.clsPRPprofileAdvance objprp)
        {
            
            return obj.InsertJoining(objprp);
        }
        public List<PRPprofile> search(PRPprofile objprp)
        {
            return obj.search(objprp);
        }


       
    }
}
