<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c81e6ff9-b78a-4c8a-916c-cbb51a35a00f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.dotnetpassion.in/EdumateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EdumateService.wsdl" MetadataType="Wsdl" ID="9c39b23d-98a0-489d-aa61-3308d6ea23f5" SourceId="1" SourceUrl="http://www.dotnetpassion.in/EdumateService.svc?wsdl" />
    <MetadataFile FileName="EdumateService.xsd" MetadataType="Schema" ID="ab12b38c-4dee-43ca-8ba2-17daa05c8a37" SourceId="1" SourceUrl="http://www.dotnetpassion.in/EdumateService.svc?xsd=xsd1" />
    <MetadataFile FileName="EdumateService.disco" MetadataType="Disco" ID="6f138859-2e4c-44ae-ada2-62b3b195427e" SourceId="1" SourceUrl="http://www.dotnetpassion.in/EdumateService.svc?disco" />
    <MetadataFile FileName="EdumateService1.xsd" MetadataType="Schema" ID="15df5b8b-0f5b-43aa-99a4-43d0c4569c55" SourceId="1" SourceUrl="http://www.dotnetpassion.in/EdumateService.svc?xsd=xsd3" />
    <MetadataFile FileName="EdumateService2.xsd" MetadataType="Schema" ID="c3778ad0-505a-4441-856b-22b9ef12ebdf" SourceId="1" SourceUrl="http://www.dotnetpassion.in/EdumateService.svc?xsd=xsd0" />
    <MetadataFile FileName="EdumateService3.xsd" MetadataType="Schema" ID="b6ba1f6a-3aef-4625-b0dd-afeda54e94d2" SourceId="1" SourceUrl="http://www.dotnetpassion.in/EdumateService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>