<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminNews.ascx.cs" Inherits="Admin_Control_AdminNews" %>
<section class="ac-container">
				<div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">
                    <a href="../web/NewsFor.aspx">News For</a>
                    
                    </label>
					
				</div>
                 <div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">
                     <a href="../web/NewsType.aspx">Add News Type</a>
                    </label>
					
				</div>

                <div>
					<input id="ac-3" name="accordion-1" type="checkbox" />
					<label for="ac-3">
                    <a href="../web/SetNewsSection.aspx">Add News</a>
                  </label>
					
				</div>
           
                <div>
					<input id="ac-5" name="accordion-3" type="checkbox" />
					<label for="ac-5">  <a href="../web/Educationboard.aspx">Education Board</a>
                   </label>
				
				</div>




   </section>