<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminTop.ascx.cs" Inherits="Admin_Control_AdminTop" %>
<header>
<div class="header-inner">
<div class="logo-sectn"><img src="../images/logo.jpg" width="60" height="50" alt="Edumate" /></div>
<div class="country-sectn">
<select name="" class="slct-fld">
<option>Country</option>
<option>a</option>
<option>b</option>
<option>c</option>
<option>d</option>
</select>
</div>
<article class="header-inner-right">
<ul>
<li><a href="#" title="Home">Hi Admin</a></li>
<li><a href="../web/ChangePassword.aspx" title="Courses">Change Password</a></li>
<li><a href="../logout.aspx" title="Careers">Logout</a></li>
</ul>

</article>
</div>
</header>
<div class="header-top-01">
<div class="header-top-01-innr">
<div class="navi-top-03">
<ul>
<li><a href="../web/Default.aspx">Dashboard</a></li>
<li><a href="../web/NewsFor.aspx">News</a></li>
<li><a href="../web/AddCountry.aspx">Education List</a></li>
<li><a href="#">Job</a></li>
<li><a href="#">Book</a></li>
<li><a href="../web/AcademicRequest.aspx">Academic</a></li>
<li><a href="../web/ViewCollegeInquery.aspx">Tracking Inquery</a></li>

<li><a href="../web/AddBanner.aspx">Manage Banner</a></li>

<li><a href="#">Help</a></li>
<li><a href="#">Other</a></li>
</ul>
</div>
<div class="search-sectn">
<input name="" type="text" placeholder="search" class="search-fld-sectn" />
<input name="" type="button" value="search" class="search-btn-setcn-01" />
</div>
<div class="social-icon">
<div class="icons-img"><img class="grayscale" src="../images/Facebook.jpg" alt="facebook" title="facebook" /></div>
<div class="icons-img"><img class="grayscale" src="../images/twitter.jpg" alt="twitter" title="twitter" /></div>
<div class="icons-img"><img class="grayscale" src="../images/linkedin.jpg" alt="linkedin" title="linkedin" /></div>
</div>
</div>
</div>