<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminInquery.ascx.cs"
    Inherits="Admin_Control_AdminInquery" %>
<section class="ac-container">
				<div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1"><a href="../web/ViewCollegeInquery.aspx">College Inquery Tracking</a> </label>

				</div>
<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">Comments</label>
<article class="ac-small">
       <div class="sub-tab">
               <ul>
             <li><a href="../web/RecentComment.aspx">Recent Comments</a></li>
             <li><a href="../web/ViewComment.aspx">View Comment Tracking</a></li>
             </ul>
             </div>
</article>
</div>
                
                <div>
					<input id="ac-3" name="accordion-3" type="checkbox" />
					<label for="ac-3"><a href="../web/ViewRegistrationDetail.aspx">Registration Detail</a></label>
					
				</div>
                <div>
					<input id="ac-4" name="accordion-4" type="checkbox" />
					<label for="ac-4"><a href="../web/ConfirmStatus.aspx">Confirm Registration</a></label>
					
				</div>

                <div>
					<input id="ac-5" name="accordion-4" type="checkbox" />
					<label for="ac-5"><a href="../web/InqueryForm.aspx">Query Response</a> </label>
					
				</div>
              
                    
   </section>
