<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminLeft.ascx.cs" Inherits="Admin_Control_AdminLeft" %>
<section class="ac-container">
				<div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">Setup</label>
					<article class="ac-small">
<div class="sub-tab">
<ul>
<li><a href="../web/AddCountry.aspx">Country </a></li>
<li><a href="../web/AddState.aspx">State</a></li>
<li><a href="../web/AddDistrict.aspx">District</a></li>
<li><a href="../web/AddCity.aspx">City</a></li>
<li><a href="../web/TutorCategory.aspx">Category</a></li>
<li><a href="../web/SubCategory.aspx">Sub Category</a></li>

</ul>
</div>
					</article>
				</div>
                <div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">University</label>
					<article class="ac-small">
<div class="sub-tab">
<ul>

<li><a href="../web/UniversityType.aspx">University Category</a></li>
<li><a href="../web/EducationType.aspx">University Sub Category</a></li>
<li><a href="../web/universityDetail.aspx">Add University </a></li>
<li><a href="../web/TextCategory.aspx">Set TextCategory </a></li>
<li><a href="../web/AddTextDetail.aspx">Set Text University Wise</a></li>
<li><a href="../web/ImageCategory.aspx">Image Category</a></li>
<li><a href="../web/AddImage.aspx">Add Image</a></li>

</ul></div>
					</article>
				</div>
                <div>
					<input id="ac-3" name="accordion-2" type="checkbox" />
					<label for="ac-3">Listing</label>
					<article class="ac-small">
<div class="sub-tab">
<ul>

<li><a href="../web/AddCollegeListing.aspx">Add College</a></li>
<li><a href="../web/SchoolListing.aspx">Add School</a></li>
<li><a href="../web/InstituteListing.aspx">Add Institute</a></li>

<li><a href="../web/UpdateLogo.aspx">Upload Logo </a></li>

</ul></div>
					</article>
				</div>
          
                <div>
					<input id="ac-16" name="accordion-5" type="checkbox" />
					<label for="ac-16">Tutor</label>
					<article class="ac-small">
<div class="sub-tab">
<ul>

<li><a href="../web/TutorRegistration.aspx">Add Tutor</a></li>

</ul></div>
					</article>
				</div>


               <%-- -------------------------------------------------Deepak jha-------------------------------------------------------------------%>
                  <div>
					<input id="ac-17" name="accordion-6" type="checkbox" />
					<label for="ac-17">Job</label>
					<article class="ac-small">
<div class="sub-tab">
<ul>

<li><a href="../web/JobProfile.aspx">Job Profile</a></li>
<li><a href="../web/JDRequest.aspx">Job Details</a></li>

</ul></div>
					</article>
				</div>

               
               
                    
   </section>


                        