<%@ Master Language="C#" MasterPageFile="~/mange3/home.master" AutoEventWireup="true"
    CodeFile="home2.master.cs" Inherits="mange3_home2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link rel="stylesheet" href="~/mange3/slidercssandjava/default/default.css" type="text/css"
        media="screen" />
    <link rel="stylesheet" href="~/mange3/slidercssandjava/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="~/mange3/slidercssandjava/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="~/mange3/slidercssandjava/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="~/mange3/slidercssandjava/nivo-slider.css" type="text/css" media="screen" />
    <link href="~/manage2/newweb/css/micro-webstyle.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" runat="Server">
    <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; ;">
        
        <tr>

<div class="main-container-001">
<div class="middle-web-stage-left-01">      
<td style="float:left;margin-right:50px;padding-top:13px;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                       
                        <td style="" valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>

                        
                    </tr>
                </table>
            </td>

<td style="width:210px;valign="top" align="left">
                      
                            <div class="aboutrightblock-01">
                                <h3>
                                    Quick Links</h3>
                                <asp:Repeater ID="repQuickLinks" runat="server">

                                    <ItemTemplate>
                                        <div style="padding-bottom: 5px;">
                                            <a href='<%#Quicklink(Eval("caloneyId"))%>'>
                                                <%#Eval("caloneyName")%></a>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <h3>
                                    Quick Gallery</h3>
                                <asp:Repeater ID="repQuickGallery" runat="server">
                                    <ItemTemplate>
                                        <div style="padding-bottom: 5px;">
                                            <a href='<%#gallerylink(Eval("caloneyId"))%>'>
                                                <%#Eval("caloneyName")%></a>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                          
                        </td>
</div>
            
            
            </div>

        </tr>
    </table>
    <!-------------------------------------------------------------Image------------------------------------------------------------->
    <!-------------------------------------------------------------Image end------------------------------------------------------------->
    <!-------------------------------------------------------------content---------------------------------------------------------->
    <!-------------------------------------------------------------content end---------------------------------------------------------->
</asp:Content>
