<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/manage2/NewWeb/homemain.master.cs" Inherits="manage2_NewWeb_homemain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Edu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <script src="http://formstone.it/js/demo.js"></script>
    <script src="~/js/jquery.fs.boxer.js" type="text/javascript"></script>
    <link rel="stylesheet" href="~/manage2/NewWeb/css/common.css"
        type="text/css" charset="utf-8" />
    <link href="~/manage2/newweb/css/institutepresentation.css" rel="stylesheet" type="text/css" />
    <link id="Link1" runat="server" rel="stylesheet" href="~/css/teacher3.css" type="text/css" charset="utf-8" />
 
    <link href="~/manage2/newweb/css/micro-webstyle.css" rel="stylesheet" type="text/css" />
 <link id="tcss" runat="server" rel="stylesheet" href="~/css/teacher3.css" type="text/css" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type="text/css" />
    <script type="text/javascript" src="jsfiles/jquery-1.3.2.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct: "yZVVh1aUXR00w0", domain: "edumate.edu.in", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=yZVVh1aUXR00w0" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

</head>
<body>
     <form id="form1" runat="server">
    
    <asp:ScriptManager ID ="ScriptManager1" runat ="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
        <Triggers>
        </Triggers>
        <ContentTemplate>
        </ContentTemplate>
    </asp:UpdatePanel>
    
        <header>
        
            <div class="header-inner">
                <div class="img-grp-sectn">
                    <img id="imglogo" src="" alt="" height="100" width="105" runat="server" />
                </div>
                <h1 class="college-hdngs">
                    <asp:Label ID="lblCollegeName" CssClass="MainHead" runat="server">Name</asp:Label>
                </h1>
                                          </div> 
                                          </header>
           <div class="header-top-001">
           <div class="header-top-01-innr">
            <asp:Repeater ID="repheadermenu" runat="server">
                <HeaderTemplate>
                    <ul id='nav'>
                </HeaderTemplate>
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="linkchome" runat="server" Text='<%#Eval("name")%>'   NavigateUrl='<%#Eval("link")%>' >
                        </asp:HyperLink>
                    </li>
                </ItemTemplate>
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>
            </div></div>    
         
            <div id="divmenuCollage" runat="server" visible="false">
                <ul id='nav'>
                    <li>
                        <asp:HyperLink ID="linkchome" runat="server" Text="Home" NavigateUrl="#" title='home'>
                        </asp:HyperLink>
                    </li>

                    <li>
                        <asp:HyperLink ID="linkcabout" runat="server" NavigateUrl="#" Text="About Us" title='About'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkccourses" runat="server" NavigateUrl="#" Text="Courses" title='Achievements'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkcadmission" runat="server" NavigateUrl="#" Text="Admission"
                            title='Achievements'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkcplacement" runat="server" NavigateUrl="#" Text="Placement"
                            title='Achievements'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkcinfrastructure" runat="server" NavigateUrl="#" Text="Infrastructure"
                            title='Activities'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkcdirector" runat="server" NavigateUrl="#" Text="Director"
                            title='experience'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkcgallery" runat="server" NavigateUrl="#" Text="Gallery" title='Gallery'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkcContact" runat="server" NavigateUrl="#" Text="Contact Us"
                            title='Contact'> 
                        </asp:HyperLink>
                    </li>
                </ul>
            </div>
            <div id="divmenuprofessional" runat="server" visible="false">
                <ul id='nav'>
                    <li>
                        <asp:HyperLink ID="linkphome" runat="server" NavigateUrl="#" title='home' Text="Home">
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkpabout" runat="server" NavigateUrl="#" title='About' Text="About Us">
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkpportfolio" runat="server" NavigateUrl="#" title='experience'
                            Text="Portfolio">
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkpachievements" runat="server" NavigateUrl="#" title='achievement'
                            Text="Achievements">
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkpaexperience" runat="server" NavigateUrl="#" title='Gallery'
                            Text="Experience">
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkpblog" runat="server" NavigateUrl="#" title='Activities' Text="Blog">
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkpgallery" runat="server" NavigateUrl="#" title='Gallery' Text="Gallery">
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkpcontact" runat="server" NavigateUrl="#" title='Contact' Text="Contact Us"> 
                        </asp:HyperLink>
                    </li>
                </ul>
            </div>
            <div id="divmenuTeacher" runat="server" visible="false">
                <ul id='nav'>
                    <li>
                        <asp:HyperLink ID="linkthome" runat="server" NavigateUrl="#" Text="Home" title='home'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linktabout" runat="server" NavigateUrl="#" Text="About Us" title='About'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linktcourses" runat="server" NavigateUrl="#" Text="Courses" title='experience'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linktacademicmodule" runat="server" NavigateUrl="#" Text="Academic Module"
                            title='academicmodule'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linktachievement" runat="server" NavigateUrl="#" Text="Achievement"
                            title='achievement'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linktactivities" runat="server" NavigateUrl="#" Text="Activities"
                            title='activities'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linktgallery" runat="server" NavigateUrl="#" Text="Gallery" title='Gallery'>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linktcontact" runat="server" NavigateUrl="#" Text="Contact us"
                            title='Contact'> 
                        </asp:HyperLink>
                    </li>
                </ul>
            </div>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
            </div>
            <div class="footer">
            <div class="footer-innr-sectn">
            <asp:Repeater ID="repfootermenu" runat="server">
                <HeaderTemplate>
               
                        <table cellpadding="0" cellspacing="0" width="60%"  style="float:left;">
                         <tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <td>
                           <asp:HyperLink ID="linkchome" runat="server" Text='<%#Eval("name")%>'   NavigateUrl='<%#Eval("link")%>' >
                        </asp:HyperLink>
                    </td>
                </ItemTemplate>
                <FooterTemplate>
                <td>   &nbsp; |&nbsp;</td>
                            </tr>
                        </table>
                 

                </FooterTemplate>
            </asp:Repeater>

             <span style="float:right;">
                &copy; All Rights Reserved. </span> <br />
            </div>

                <div id="divfooterCollage" runat="server" visible="false">
                    <center>
                        <table cellpadding="0" cellspacing="0" width="60%">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="HypercTerms" runat="server" NavigateUrl="#">
                     Terms & Condition </asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HypercPrivacy" runat="server" NavigateUrl="#">
                     Privacy Policy</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HypercDownloads" runat="server" NavigateUrl="#">
                     Downloads</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HypercAchievement" runat="server" NavigateUrl="#">
                     Achievement </asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HypercFacilities" runat="server" NavigateUrl="#">
                     Facilities</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HypercAffiliations" runat="server" NavigateUrl="#">
                     Affiliations</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HypercFooter" runat="server" NavigateUrl="#">
                     Feedback </asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="Hypertlogin" runat="server" NavigateUrl="#">
                     Login </asp:HyperLink>
                                </td>

                            </tr>
                        </table>
                    </center>

                </div>
                <div id="divfooterteacher" runat="server" visible="false">
                    <center>
                        <table cellpadding="0" cellspacing="0" width="60%">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="HypertTerms" runat="server" NavigateUrl="#">
                     Terms & Condition </asp:HyperLink>
                               
                                </td>
                                <td>
                                    <asp:HyperLink ID="HypertPrivacy" runat="server" NavigateUrl="#">
                     Privacy Policy</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HypertFooter" runat="server" NavigateUrl="#">
                     Feedback </asp:HyperLink>
                                </td>

                                <td>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#">
                     Login </asp:HyperLink>
                                </td>

                            </tr>
                        </table>
                    </center>
                </div>
                <div id="divfooterprofessional" runat="server" visible="false">
                    <center>
                        <table cellpadding="0" cellspacing="0" width="60%">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="HyperpTerms" runat="server" NavigateUrl="#">
                     Terms & Condition </asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperpPrivacy" runat="server" NavigateUrl="#">
                     Privacy Policy</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperpDownloads" runat="server" NavigateUrl="#">
                     Downloads</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperpAchievement" runat="server" NavigateUrl="#">
                     Achievement </asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperpFooter" runat="server" NavigateUrl="#">
                     Feedback </asp:HyperLink>
                                </td>

                                <td>
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#">
                     Login </asp:HyperLink>
                                </td>

                            </tr>
                        </table>
                    </center>
                </div>
            
            </div>
        
    </form>
</body>
<script type="text/javascript">
    $(function () {
        $('#navigation a').stop().animate({ 'marginLeft': '-100px' }, 1000);

        $('#navigation > li').hover(
                    function () {
                        $('a', $(this)).stop().animate({ 'marginLeft': '0px' }, 200);
                    },
                    function () {
                        $('a', $(this)).stop().animate({ 'marginLeft': '-100px' }, 200);
                    }
                );
    });
</script>
</html>
