<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="mange_NewWeb_Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="" type="text/css" charset="utf-8" runat="server"
        id="tcss" />
    <script type="text/javarscript" src="../mange/NewWeb/css/jquery-1.3.2.js"></script>
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
        <script src="~/mange/NewWeb/js/jquery-1.7.min.js"></script>
            <script src="~/mange/NewWeb/js/jquery.easing.1.3.js"></script>
            <script src="~/mange/NewWeb/js/jquery.jcarousel.min.js"></script>
            <script src="~/mange/NewWeb/js/jquery.fancybox-1.3.4.pack.js"></script>
            <script src="~/mange/NewWeb/js/JScript.js" type="text/javascript"></script>
        
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="divmenu" runat="server">
            <ul id='navigation'>
                <li class='home'>
                    <asp:HyperLink ID="linkhome" runat="server" NavigateUrl="#" title='home'>
                     </asp:HyperLink>

                </li>
                <li class='about'>
                <asp:HyperLink ID="linkabout" runat="server" NavigateUrl="#" title='About'>
                </asp:HyperLink>
                 </li>

                <li class='experience'>
                <asp:HyperLink ID="linkexperience" runat="server" NavigateUrl="#" title='experience'>
                     </asp:HyperLink>
                 </li>
                <li class='achievements'>
                
                <asp:HyperLink ID="linkachievements" runat="server" NavigateUrl="#" title='Achievements'>
                     </asp:HyperLink>
                     </li>

           <li class='activities'>
                
                <asp:HyperLink ID="linkActivities" runat="server" NavigateUrl="#" title='Activities'>
                     </asp:HyperLink>
                     </li>

                     
           <li class='gallery'>
                
                <asp:HyperLink ID="linkGallery" runat="server" NavigateUrl="#" title='Gallery'>
                     </asp:HyperLink>
                     </li>

                     
           <li class='contact'>
                
                <asp:HyperLink ID="linkContact" runat="server" NavigateUrl="#" title='Contact'> 
                     </asp:HyperLink>
                     </li>

            
                
            </ul>

        </div>
        <div class="container">
            <div class="header">
                <div id="HeadName">
                    <h1>
                        <asp:Label ID="lblCollegeName" CssClass="MainHead" runat="server"> hello all word here for you</asp:Label>
                    </h1>
                    <strong style="font-size:15px; line-height: 24px;">Established:
                        <asp:Label ID="lblestablish" runat="server">dsdsds</asp:Label></strong> (
                    <asp:Label ID="lblStateName" runat="server" CssClass="heading">sdsdsad</asp:Label>)
                    <br />
                </div>
                <div id="divlogoI">
                    <img id="imglogo" src="" alt="" height="100" width="120" runat="server" />
                </div>
                <div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="~/mange/NewWeb/css/JScript.js" type="text/javascript"></script>
    <div class="clear">
    </div>
    <div class="footer">
        &copy; All Rights Reserved.</div>
    </div>
    </form>
</body>
</html>
