<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LoginTop.ascx.cs" Inherits="UserControl_LoginTop" %>
<header>
<div class="header-inner">
<div class="logo-sectn"><img src="../images/logo.jpg" width="62" height="52" alt="Edumate"></div>
<div class="country-sectn">
<select name="" class="slct-fld">
<option>Country</option>
<option>a</option>
<option>b</option>
<option>c</option>
<option>d</option>
</select>
</div>
<article class="header-inner-right">
<ul>
<li><a href="#" title="Home">Hi Admin</a></li>
<li><a href="#" title="Courses">Change Password</a></li>
<li><a href="#" title="Careers">Logout</a></li>
</ul>

</article>
</div>
</header>
<div class="header-top-01">
<div class="header-top-01-innr">
<div class="navi-top-03">
<ul>
<li><a href="#">Dashboard</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Education List</a></li>
<li><a href="#">Main</a></li>
<li><a href="#">Tracking Inquery</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Login</a></li>
</ul>
</div>
<div class="search-sectn">
<input name="" type="text" placeholder="search" class="search-fld-sectn">
<input name="" type="button" value="search" class="search-btn-setcn-01">
</div>
<div class="social-icon">
<div class="icons-img"><img class="grayscale" src="../images/Facebook.jpg" alt="facebook" title="facebook"></div>
<div class="icons-img"><img class="grayscale" src="../images/twitter.jpg" alt="twitter" title="twitter"></div>
<div class="icons-img"><img class="grayscale" src="../images/linkedin.jpg" alt="linkedin" title="linkedin"></div>
</div>
</div>
</div>
