<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminNewsMaster.master.cs" Inherits="Admin_MasterPage_AdminNewsMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register TagPrefix="uc1" TagName="Top" Src="~/Admin/Control/AdminTop.ascx" %>
<%@ Register TagPrefix="uc2" TagName="Footer" Src="~/Admin/Control/AdminFooter.ascx" %>
<%@ Register TagPrefix="uc3" TagName="Left" Src="~/Admin/Control/AdminNews.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Css/stylesheetedumate.css" rel="stylesheet" type="text/css" />
    <script src="../JS/modernizr.custom.29473.js" type="text/javascript"></script>
    <script src="../../JS/validation/AdminSubmit.js" type="text/javascript"></script>
    <link href="../Css/edumate.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function ddlChkSelect(CtlID) {
            var ddl = document.getElementById(CtlID);
            document.getElementById(CtlID).style.visibility = "visible";
            return true;
        } </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <script src="../JS/modernizr.custom.29473.js" type="text/javascript"></script>
    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <section>

<uc1:Top ID="Top" runat="server" />

<p class="middle-line"></p>
<div class="main-container">

<uc3:Left ID="Left" runat="server" />


<section class="midle-rght-sectn">

<article class="midle-rght-sectn-innr">
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

</article>

</section>

</div>
<footer>
<div class="footer-innr">
<uc2:Footer ID="Footer" runat="server" />
</div>
</footer>
</section>

    </form>
</body>
</html>

